<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - One Tax Filer</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: white;
    padding: 40px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

img{
    width: 50%;
    padding: 2%;
    background-color:cadetblue;
}

h2 {
    margin-bottom: 5px;
    font-size: 20px;
    padding: 2%;
}

p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
}

.register-link {
    margin-top: 15px;
    font-size: 12px;
}

.register-link a {
    color: #0066cc;
    text-decoration: none;
}
    </style>
</head>
<body>

    <div class="login-container">
        <div class="logo">
            <img src="Vebspot-Logo.png" alt="">
        </div>
    
        <h2>Welcome Back!</h2>
        <p>Log in to continue</p>
    
        <form id="loginForm">
            <input type="email" id="email" placeholder="Enter Your Email" required>
            <input type="password" id="password" placeholder="Enter Password" required>
    
            <button type="submit" class="login-btn">LOG IN</button>
    
            <p class="register-link">Don't have an account? <a href="register.html">Create</a></p>
        </form>
    </div>

<script>
    document.getElementById("loginForm").addEventListener("submit",function(e){
        e.preventDefault();
        const email=document.getElementById("email").value.trim();
        const password=document.getElementById("password").value.trim();
        let userData=JSON.parse(localStorage.getItem(email));
        if(userData){
            if(userData.password==password&& userData.email==email){
                alert("Login Successful!!");
                localStorage.setItem("loginInUser",email);
                window.location.href="dashboard.html";
            }
            else{
                alert("Incoerrect Credentials!")
            }
        }
        else{
            alert("No user Found with this Mail!")
        }
    })

</script>
</body>
</html>